APP_ENV=local
APP_DEBUG=true
APP_KEY=MNbcAkWILSGFsGCndgGRin268t25EwWr

DB_HOST=localhost
DB_DATABASE=u121949297_truck
DB_USERNAME=u121949297_truck
DB_PASSWORD=G[ruDAf[12

CACHE_DRIVER=file
SESSION_DRIVER=file
